<%@ Page Language="VB" AutoEventWireup="false" Inherits="nvFW.nvPages.nvPageFW" %>
<%@ Import Namespace="nvFW" %>
<%

    Dim nro_entidad As String = nvUtiles.obtenerValor("nro_entidad", "")
    Dim id_tipo As String = nvUtiles.obtenerValor("id_tipo", "")
    Dim nro_com_id_tipo As String = nvUtiles.obtenerValor("nro_com_id_tipo", "")
    Dim nro_registro_origen As String = nvUtiles.obtenerValor("nro_registro_origen", "")
    Dim nro_com_tipo_origen As String = nvUtiles.obtenerValor("nro_com_tipo_origen", "")
    Dim nro_com_estado_origen As String = nvUtiles.obtenerValor("nro_com_estado_origen", "")
    Dim nro_com_estado As String = nvUtiles.obtenerValor("nro_com_estado", "")
    Dim nro_com_grupo As String = nvUtiles.obtenerValor("nro_com_grupo", "")
    Dim collapsed_fck As String = nvUtiles.obtenerValor("collapsed_fck", "")

    Dim vista As String = "ver_cire_com_detalle"
    Dim modo = nvUtiles.obtenerValor("modo", "")       ' VA:'Modo Vista Vacia'  A:'Modo Alta'
    If (modo = "") Then
        modo = "VA"
    End If

    If (modo.ToUpper = "VA") Then

        Dim rs = nvDBUtiles.DBExecute("select top 1 * from sys.all_views where name = 'ver_cire_com_detalle_id_tipo'")
        If Not (rs.EOF) Then
            vista = "ver_cire_com_detalle_id_tipo"
        End If
    End If

    If (modo.ToUpper <> "VA") Then
        Dim Err As New nvFW.tError()
        Try
            Dim strSQL = ""
            Dim strXML = HttpUtility.UrlDecode(nvUtiles.obtenerValor("strXML", ""))

            Dim Cmd As New ADODB.Command
            Cmd.ActiveConnection = nvDBUtiles.DBConectar()
            Cmd.CommandType = 4
            Cmd.CommandTimeout = 1500
            Cmd.CommandText = "nv_comentario_alta"

            Dim pstrXML = Cmd.CreateParameter("strXML", 201, 1, strXML.Length, strXML)
            Cmd.Parameters.Append(pstrXML)
            Dim rs = Cmd.Execute()
            nro_entidad = rs.Fields("nro_entidad").Value
            id_tipo = rs.Fields("id_tipo").Value
            Err.params.Add("nro_entidad", nro_entidad)
            Err.params.Add("id_tipo", id_tipo)
            rs.Close()
            Err.numError = 0
            Err.mensaje = ""

        Catch ex As Exception
            Err.parse_error_script(ex)
            Err.titulo = "Error al guardar la transferencia"
            Err.mensaje = "No se pudo relizar el guardado." & vbCrLf & Err.mensaje
            Err.debug_src = "ABMRegistro.aspx"
        End Try

        Err.response()

    End If


    'vistas********
    Dim filtro As String = "<nro_com_id_tipo type='igual'>" & nro_com_id_tipo & "</nro_com_id_tipo>"

    If (nro_com_tipo_origen = "0" Or nro_com_tipo_origen = "") Then
        filtro += "<nro_com_tipo_origen type='isnull' />"
    Else
        filtro += "<nro_com_tipo_origen type='igual'>" & nro_com_tipo_origen & "</nro_com_tipo_origen>"
    End If

    If (nro_com_estado_origen = "0" Or nro_com_estado_origen = "") Then
        filtro += "<nro_com_estado_origen type='isnull' />"
    Else
        filtro += "<nro_com_estado_origen type='igual'>" & nro_com_estado_origen & "</nro_com_estado_origen>"
    End If

    Me.contents("ver_cire_com_detalle") = nvXMLSQL.encXMLSQL("<criterio><select vista='" & vista & "'><campos>nro_com_tipo as [id], desc_com_estado as [campo]</campos><orden>[campo]</orden><filtro>" & filtro & "</filtro></select></criterio>")
    Me.contents("verRegistro_padres") = nvXMLSQL.encXMLSQL("<criterio><procedure CommandText='dbo.rm_verRegistro_padres'><parametros></parametros></procedure></criterio>")
    Me.contents("verTipos") = nvXMLSQL.encXMLSQL("<criterio><select vista='com_tipos'><campos>nro_com_tipo, nombre_asp</campos><orden></orden><filtro></filtro></select></criterio>")



%>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Alta Comentarios</title>
        <link href="/fw/css/base.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="/fw/script/nvFW.js"></script>
        <script type="text/javascript" src="/fw/script/nvFW_BasicControls.js"></script>
        <script type="text/javascript" src="/fw/script/nvFW_windows.js"></script>
        <script type="text/javascript" src="/fw/script/tCampo_def.js"></script>
        <script type="text/javascript" src="/FW/script/ckeditor/ckeditor.js"></script>
        <% = Me.getHeadInit()%>
        <script type="text/javascript">
            var alert = function(msg) {
                Dialog.alert(msg, {className: "alphacube", width: 300, height: 100, okLabel: "cerrar"});
            }

            var win
            var fecha_hoy
            
            var nro_entidad = '<%= nro_entidad%>'
            var id_tipo = '<%=id_tipo %>'
            var nro_com_id_tipo = '<%= nro_com_id_tipo%>'
            var nro_registro_origen = '<%= nro_registro_origen%>'
            var nro_com_tipo_origen = '<%=nro_com_tipo_origen %>'
            var nro_com_estado_origen = '<%=nro_com_estado_origen %>'
            var nro_com_estado = '<%=nro_com_estado %>'
            var collapsed_fck = '<%=collapsed_fck %>'
            var nro_com_grupo = '<%= nro_com_grupo%>'

            var vButtonItems = new Array();

            vButtonItems[0] = new Array();
            vButtonItems[0]["nombre"] = "Guardar";
            vButtonItems[0]["etiqueta"] = "Guardar Comentario";
            vButtonItems[0]["imagen"] = "guardar";
            vButtonItems[0]["onclick"] = "return Guardar_comentario()";

            var vListButton = new tListButton(vButtonItems, 'vListButton');
            //vListButton.imagenes = Imagenes //Imagenes se declara en pvUtiles
            vListButton.loadImage("guardar", '/fw/image/comentario/guardar.png')

            function window_onload() {
                iniciarGlobales()
             
                vListButton.MostrarListButton()
                fecha_hoy = FechaToSTR(new Date(), 1)
                $('fecha_comentario').insert({bottom: fecha_hoy})
                
                cargarTiposDeComentarios()
                cargarHistorialComentarios()

                setTimeout("window_onresize();CKEDITOR.instances.comentario.focus()", 500)

            }
            
            function iniciarGlobales() {
                // obtenemos los parámetros del dialog
               
                win = nvFW.getMyWindow();
                //var Parametros = win.options.userData
                
                //nro_entidad = Parametros["nro_entidad"];
                //id_tipo = Parametros["id_tipo"];
                //nro_com_id_tipo = Parametros["nro_com_id_tipo"];
                //nro_registro_origen = Parametros["nro_registro_origen"];
                //nro_com_tipo_origen = Parametros["nro_com_tipo_origen"];
                //nro_com_estado_origen = Parametros["nro_com_estado_origen"];
                //nro_com_estado = Parametros["nro_com_estado"];
                //collapsed_fck = Parametros["collapsed_fck"]
                //nro_com_grupo = Parametros["nro_com_grupo"]
            }

            function cargarTiposDeComentarios() {

                campos_defs.add('nro_com_tipo', {
                    nro_campo_tipo: 1,
                    target: 'td_nro_com_tipo',
                    enDB: false,
                    filtroXML: nvFW.pageContents.ver_cire_com_detalle,
                    filtroWhere: "<nro_com_tipo type='igual'>%campo_value%</nro_com_tipo>",
                    onchange: cargarPaginaComentario
                });

                var rs = new tRS()
                rs.open(nvFW.pageContents.ver_cire_com_detalle,"","","","")
                if (!rs.eof())
                    campos_defs.set_value('nro_com_tipo', rs.getdata("id"))
            }

            // carga el historial de comentarios del cual deriva el nuevo comentario
            function cargarHistorialComentarios() {
                
                if (nro_registro_origen == "" || nro_registro_origen == "0")
                    return
                
                nvFW.exportarReporte({
                    filtroXML: nvFW.pageContents.verRegistro_padres,
                    filtroWhere:"<criterio><procedure><parametros><select><filtro><nro_registro type='in'>" + nro_registro_origen + "</nro_registro></filtro><orden></orden><grupo></grupo><campos></campos></select></parametros></procedure></criterio>",
                    path_xsl: "//report//comentario//verCom_registro//verRegistro_historial_comentarios.xsl",
                    formTarget: 'iframe_historial_com',   
                    nvFW_mantener_origen: false,
                    //id_exp_origen: 0,
                    bloq_contenedor: $('iframe_historial_com'),
                    cls_contenedor: 'iframe_historial_com'
                })
            }
            
            //carga en "iframe_comentario" la página de alta de comentario que corresponda
            function cargarPaginaComentario() {
                // verificamos que se haya seleccionado un item del 'select'
                if (!campos_defs.value('nro_com_tipo'))
                    return;

                var rs = new tRS()
                rs.open(nvFW.pageContents.verTipos,"","<criterio><select><campos></campos><orden></orden><filtro>" + campos_defs.filtroWhere('nro_com_tipo') + "</filtro></select></criterio>","","")
                if (!rs.eof()) {
                    var asp = rs.getdata("nombre_asp");
                    if (asp == undefined || asp == 'cargar_comentario_activo.asp' || asp == 'cargar_comentario_activo.aspx') {
                        $('iframe_comentario').hide();
                        $('default_comment').show();
                        $('tbTitComen').show()
                        $('tbPie').show()
                    } else {
                        var pagina_asp = asp.toString();
                        //cargamos la página asociada al comentario en el iframe "iframe_comentario"
                        $('iframe_comentario').src = pagina_asp;
                        $('iframe_comentario').show();
                        $('default_comment').hide();
                        $('tbTitComen').hide()
                        $('tbPie').hide()
                    }
                }
            }

            function Guardar_comentario() {
                
                var comentario = CKEDITOR.instances.comentario.getData();

                if ((comentario == "") || (comentario == "(Ingrese aquí su comentario)")) {
                    alert("Debe especificar un comentario válido")
                    return
                }

                if ($('nro_com_tipo').value == "") {
                    alert("Debe seleccionar un tipo de comentario")
                    return
                }

                var xmldato = ""
                xmldato = "<comentario "
                xmldato += "nro_entidad='" + nro_entidad + "' "
                xmldato += "id_tipo='" + id_tipo + "' "
                xmldato += "nro_com_id_tipo='" + nro_com_id_tipo + "' "
                xmldato += "nro_com_tipo='" + campos_defs.get_value('nro_com_tipo') + "' "
                xmldato += "fecha='" + fecha_hoy + "' "
                xmldato += "nro_registro_depende='" + nro_registro_origen + "' "
                xmldato += ">"
                xmldato += "<descripcion><![CDATA[" + comentario + "]]></descripcion>"
                xmldato += "</comentario>"
                
                nvFW.error_ajax_request('/FW/comentario/ABMRegistro.aspx', {
                    parameters: {
                        modo: 'A',
                        strXML: escape(xmldato)
                    },
                    onSuccess: function(err, transport) {
                        $('nro_entidad').value = err.params['nro_entidad']
                        $('id_tipo').value = err.params['id_tipo']
                        window.top.Windows.getFocusedWindow().returnValue = err.params['nro_entidad']
                        Cerrar_Ventanas() //window.setTimeout('Cerrar_Ventanas()', 2000)
                    },
                    onFailure: function(err, transport) {
                        //debugger
                    }
                })
            }

            function Cerrar_Ventanas() {
                window.top.Windows.getFocusedWindow().close()
            }


            function window_onresize() {
                try {

                    var dif = Prototype.Browser.IE ? 5 : 2
                    var body_height = $$('body')[0].getHeight()
                    var tbTipo_height = $('tbTipo').getHeight()
                    var tbTitComen_height = $('tbTitComen').getHeight()
                    var tbPie_height = $('tbPie').getHeight()
                    
                    var alto_cabe = (body_height * 0.20) + 'px'
                    $('tbCabe').setStyle({ height: alto_cabe })

                    var tbCabe_height = $('tbCabe').getHeight()

                    alto = (body_height - tbCabe_height - tbTipo_height - dif)

                    if ($('iframe_comentario').style.display == 'inline')
                        $('iframe_comentario').setStyle({ 'height': alto + 'px' })
                    else
                    {
                        alto = (alto - tbTitComen_height - tbPie_height)
                        var editor = CKEDITOR.instances.comentario
                        if (editor) 
                            editor.resize('100%', alto);
                    }
                    
                }
                catch (e) {console.log(e.message)}
            }

        </script>
    </head>
    <body onload="return window_onload()" onresize="window_onresize()" style="width:100%;height:100%;overflow:hidden">
            <input type="hidden" name="nro_entidad" id="nro_entidad"/>
            <input type="hidden" name="id_tipo" id="id_tipo"/>
            <table class="tb1" id="tbCabe">
                <tr class="tbLabel"><td><b>Historial</b></td></tr>
                <tr>
                    <td>
                        <div id="divHistorial_comentarios_depende_de" style="WIDTH: 100%; HEIGHT: 100%; DISPLAY: inline">
                            <iframe name="iframe_historial_com" style="WIDTH: 100%; HEIGHT: 100%" src="enBlanco.htm" frameborder="0"></iframe>
                        </div>        
                    </td>
                </tr>
            </table>
            <table class="tb1" id="tbTipo">
                <tr class="tbLabel">
                    <td colspan='4'><b>Nuevo registro de comentario</b></td>
                </tr>
                <tr class="tbLabel">
                    <td style="width:30%">Fecha</td>
                    <td style="width:30%">Operador</td>
                    <td>Tipo de comentario</td>
                </tr>        
                <tr>
                    <td style="text-align:center"><span id="fecha_comentario"></span></td>
                    <td><% = nvApp.operador.nombre_operador.toUpper%></td>
                    <td id="td_nro_com_tipo"></td>
                </tr>
            </table>
         <div style="width:100%" id="default_comment">
           <table id="tbTitComen" class="tb1" style="WIDTH: 100%">
                <tr class="tbLabel">
                    <td style="width:100%"><b>Comentario:</b></td>
                </tr>
            </table>
            <div style="width:100%;" id="ckeditor_contenedor">
               <textarea id="comentario" ></textarea>
                            <script type="text/javascript">
                                CKEDITOR.config.toolbar = [
                                                             ['FitWindow', 'Source'],
                                                             ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteWord', '-'],
                                                             ['Undo', 'Redo', '-', 'SelectAll'],
                                                             ['OrderedList', 'UnorderedList', '-', 'Outdent', 'Indent'],
                                                             ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyFull']
                                                          ];
                                CKEDITOR.config.resize_enabled = false;
                                CKEDITOR.config.removePlugins = 'elementspath';
                                CKEDITOR.replace("comentario", {
                                    on: {
                                        resize: function (evt) {
                                         //   window_onresize()
                                        }
                                    }
                                });
                                
                            </script>        
            </div>
            <table id="tbPie" class="tb1" style="WIDTH: 100%">
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width:30%">&nbsp;</td>
                    <td><div id="divGuardar"></div></td>
                    <td style="width:30%">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
            </table>
          </div>
          <iframe name="iframe_comentario" id="iframe_comentario" frameborder="0" src="/fw/enBlanco.htm" style="display:none;width: 100%;height: 100%;"></iframe>
    </body>
</html>