<%@ Page Language="VB" AutoEventWireup="false" Inherits="nvFW.nvPages.nvPageFW" %>

<%
    Dim modo As String = nvFW.nvUtiles.obtenerValor("modo", "")
    Dim accion As String = nvFW.nvUtiles.obtenerValor("accion", "")
    Dim op As nvFW.nvSecurity.tnvOperador = nvApp.operador
    Dim err = New nvFW.tError

    If (modo = "ajax_call") Then
        If (accion = "guardar") Then
            Dim strXml As String = nvFW.nvUtiles.obtenerValor("xml", "")

            Dim cmd As New nvFW.nvDBUtiles.tnvDBCommand("sp_nv_tipos_abm", ADODB.CommandTypeEnum.adCmdStoredProc)

            Dim pStrXML As ADODB.Parameter
            pStrXML = cmd.CreateParameter("@strXML", ADODB.DataTypeEnum.adVarChar, ADODB.ParameterDirectionEnum.adParamInput, strXml.Length, strXml)
            cmd.Parameters.Append(pStrXML)

            Dim rs As ADODB.Recordset = cmd.Execute()
            Dim numError As Integer = rs.Fields.Item("numError").Value

            If numError <> 0 Then
                err.numError = rs.Fields("numError").Value
                err.mensaje = rs.Fields("mensaje").Value
                err.titulo = rs.Fields("titulo").Value
                err.debug_desc = rs.Fields("debug_desc").Value
                err.debug_src = rs.Fields("debug_src").Value


            End If

            nvFW.nvDBUtiles.DBCloseRecordset(rs)

            err.response()
        End If
    End If


    Me.contents("filtroTipos") =
nvFW.nvXMLSQL.encXMLSQL("<criterio><select vista='verNv_com_tipos'>" +
"<campos>*</campos>" +
"<filtro></filtro></select></criterio>")

    Me.contents("filtroPermisos") =
nvFW.nvXMLSQL.encXMLSQL("<criterio><select vista='operador_permiso_detalle'><campos>distinct nro_permiso as id, " +
                    " permitir as [campo] </campos><filtro><nro_permiso_grupo type='igual'>2</nro_permiso_grupo>" +
                    "</filtro><orden>[ID]</orden></select></criterio>")
%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NOVA Modulo Comentarios</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link href="/FW/css/base.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="/FW/script/nvFW.js"></script>
    <script type="text/javascript" src="/FW/script/nvFW_BasicControls.js"></script>
    <script type="text/javascript" src="/FW/script/nvFW_windows.js"></script>
    <script type="text/javascript" src="/FW/script/tCampo_def.js"></script>
    <script type="text/javascript" src="/FW/script/tCampo_head.js"></script>
    <script type="text/javascript" src="/FW/script/tTable.js"></script>
    <% = Me.getHeadInit()%>

    <script type="text/javascript">
        var tabla_tipos_abm;
        window.alert = function (msg) {
            window.top.Dialog.alert(msg, { className: "alphacube", width: 300, height: 100, okLabel: "cerrar" });
        }

        function window_onresize() {
            try{
                var body_h = $$('BODY')[0].clientHeight;
                var divTipos_h = $('divTipos').getHeight();
                //console.log(win.getSize().height);
                $('div_tipos_abm').style.height = (win.getSize().height - divTipos_h - 5) + 'px';
                $('tabla_tipos_abm').style.height = (win.getSize().height - divTipos_h - 5) + 'px';
                
                tabla_tipos_abm.resize();
            }catch(err){

            }
        }
        var win
        function window_onload() {
            win = nvFW.getMyWindow();
            //Bloqueamos los campos si es una modificacion
            tabla_tipos_abm = new tTable()

            //Nombre de la tabla y id de la variable
            tabla_tipos_abm.nombreTabla = "tabla_tipos_abm";

            //Agregamos consulta XML
            tabla_tipos_abm.filtroXML = nvFW.pageContents.filtroTipos;
            tabla_tipos_abm.cabeceras = ["Nro Tipo", "Tipo","Style","Permiso","Nombre ASP"];
            tabla_tipos_abm.async = true;
            tabla_tipos_abm.campos = [
                {
                    nombreCampo: "nro_com_tipo", nro_campo_tipo: 100, enDB: false, width: "10%",  editable: false,
                        get_html: function (celda) { return celda.valor?celda.valor:'-'} , unico:true,ordenable:true
                    },
                {
                    nombreCampo: "com_tipo", nro_campo_tipo: 104, enDB: false, width: "20%"
                },
                {
                    nombreCampo: "style", nro_campo_tipo: 104, enDB: false, width: "25%"//, unico: true
                    , nulleable: true,style:{'textAlign':'center'}
                },
                {
                    nombreCampo: "Permitir", id: "nro_permiso", nro_campo_tipo: 104, enDB: false, width: "20%",
                    campoDefOpciones: { filtroXML: nvFW.pageContents.filtroPermisos, nro_campo_tipo: 1 }
                },
                {
                    nombreCampo: "nombre_asp", nro_campo_tipo: 104, enDB: false, width: "35%",  nulleable: true
                }
            ]

            tabla_tipos_abm.table_load_html();
            tabla_tipos_abm.addOnComplete(function (tabla) {
                tabla.resize();
            });
            //---------------------
            window_onresize();
        }
        
        function confirmar_cambios() {
            var msg = "Esta seguro que desea confirmar sus cambios.";
            Dialog.confirm( msg 
                           , {
                               width: 450, className: "alphacube",
                               onShow: function () {

                               },
                               onOk: function (win) {
                                   guardar();
                                   win.close();

                               },
                               onCancel: function (win) {
                                   //tabla_tipos_abm.refresh();
                                   win.close()
                               },
                               okLabel: 'Confirmar',
                               cancelLabel: 'Cancelar'
                           });
        }

        function guardar() {
            
            if (!tabla_tipos_abm.validar()) {
                alert("Compruebe que se hayan ingresado correctamente todos los campos.");
                return
            }

            var xml = "<?xml version='1.0' encoding='iso-8859-1'?><tipos>" + tabla_tipos_abm.generarXML("tipo") + "</tipos>";

            nvFW.error_ajax_request('com_tipos_abm.aspx',
                {
                    parameters: {
                        xml: xml,
                        modo: "ajax_call",
                        accion: "guardar"
                    },
                    onSuccess: function (err) {
                        
                        nvFW.getMyWindow().close();
                    },
                    onFailure: function (err) {
                        tabla_tipos_abm.refresh();
                    }

                });
        }
        function ventanaComentariosTipoGrupo() {

            /*ObtenerVentana('frame_ref').location.href = '/fw/comentario/verCom_registro.aspx?nro_entidad=' + $('nro_entidad').value + '&nro_com_id_tipo=5&collapsed_fck=1&do_zoom=0&id_tipo=' + $('nro_entidad').value + '&nro_com_grupo=5';*/
            win_com = window.top.nvFW.createWindow({
                className: 'alphacube',
                url: '/fw/comentario/com_tipos_grupos_abm.aspx',
                title: ('Relacion Grupo/Tipo ABM'),
                minimizable: true,
                maximizable: true,
                draggable: true,
                width: 600,
                height: 400
            });
            win_com.options.userData = {};

            win_com.showCenter(true)
        }
    </script>

</head>
<body onload="window_onload()" onresize="window_onresize()"  style="">
    <div id="divTipos"></div>
    <script type="text/javascript">
        //var DocumentMNG = new tDMOffLine;
        var vTipos = new tMenu('divTipos', 'vTipos');
        vTipos.loadImage("guardar", '/FW/image/icons/guardar.png')
        vTipos.loadImage("abm", '/FW/image/icons/abm.png')
        Menus["vTipos"] = vTipos
        Menus["vTipos"].alineacion = 'centro';
        Menus["vTipos"].estilo = 'A';



        Menus["vTipos"].CargarMenuItemXML("<MenuItem id='0' style='WIDTH: 80%;text-align:center; vertical-align:middle'><Lib TipoLib='offLine'>DocMNG</Lib><icono></icono><Desc>ABM Tipos</Desc></MenuItem>")
        Menus["vTipos"].CargarMenuItemXML("<MenuItem id='1' style='WIDTH: 10%; text-align:center; vertical-align:middle'>" +
                                            "<Lib TipoLib='offLine'>DocMNG</Lib><icono>abm</icono><Desc>Rel Tipos/Grupos</Desc><Acciones><Ejecutar Tipo='script'>" +
                                            "<Codigo>ventanaComentariosTipoGrupo()</Codigo></Ejecutar></Acciones></MenuItem>")
        Menus["vTipos"].CargarMenuItemXML("<MenuItem id='2' style='WIDTH: 10%; text-align:center; vertical-align:middle'>" +
                                            "<Lib TipoLib='offLine'>DocMNG</Lib><icono>guardar</icono><Desc>Guardar</Desc><Acciones><Ejecutar Tipo='script'>" +
                                            "<Codigo>confirmar_cambios()</Codigo></Ejecutar></Acciones></MenuItem>")
       

        vTipos.MostrarMenu()
    </script>

        <div id="div_tipos_abm" >
        <div id="tabla_tipos_abm" style="width: 100%;height:100%;  background-color: white;"></div>

        </div>

</body>
</html>
