<%@ Page Language="VB" AutoEventWireup="false" Inherits="nvFW.nvPages.nvPageVOII" %>

<%
    Dim op As nvFW.nvSecurity.tnvOperador = nvApp.operador
    If (Not op.tienePermiso("permisos_api_clientes_cfg", 1)) Then Response.Redirect("/FW/error/httpError_401.aspx")
    Me.addPermisoGrupo("permisos_api_clientes_cfg")

    Me.contents("filtro") = nvFW.nvXMLSQL.encXMLSQL("<criterio><select vista='verAPI_clientes_cuentas_cfg'><campos>[tipdoc],[tipdoc_desc],[nrodoc],[sistcod],[sistcod_desc],[cuecod],[cbu],[vigente],[fe_vigencia],[operador],[Login],[id_api_cc_cfg],[ISO_cod],[moneda]</campos><filtro></filtro><orden></orden></select></criterio>")
%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Transferencias conf</title>
    <link href="/FW/css/base.css" type="text/css" rel="stylesheet" />
    <link href="/FW/css/cabe.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/FW/script/nvFW.js"></script>
    <script type="text/javascript" src="/FW/script/nvFW_windows.js"></script>
    <script type="text/javascript" src="/FW/script/nvFW_BasicControls.js"></script>
    <script type="text/javascript" src="/FW/script/tCampo_def.js"></script>
    <script type="text/javascript" src="/FW/script/tCampo_head.js"></script>
    <script type="text/javascript" src="/FW/script/nvUtiles.js"></script>
    <% = Me.getHeadInit()%>

    <script type="text/javascript">  

        function window_onload() {
            //########## BOTONES ###########
            var vButtonItems = {}

            vButtonItems[0] = {}
            vButtonItems[0]["nombre"] = "BtnBuscar";
            vButtonItems[0]["etiqueta"] = "Buscar";
            vButtonItems[0]["imagen"] = "buscar";
            vButtonItems[0]["onclick"] = "return buscar()";

            var vListButton = new tListButton(vButtonItems, 'vListButton');
            vListButton.loadImage("buscar", '/FW/image/icons/buscar.png');

            vListButton.MostrarListButton()

            /* onresize()*/


        }

        function buscar() {

            if (!nvFW.tienePermiso('permisos_api_clientes_cfg', 1)) {
                alert('No posee permisos para hacer esta operacion, consulte al administrador del sistema')
                return
            }

            var filtroWhere = ""

            if (campos_defs.get_value('tipdocs') != "") {
                filtroWhere += "<tipdoc type=\"igual\">" + campos_defs.get_value('tipdocs') + "</tipdoc>"
            }
            if (campos_defs.get_value('nro_docu') != "") {
                filtroWhere += "<nrodoc type=\"like\">" + campos_defs.get_value('nro_docu') + "</nrodoc>"
            }
            if (campos_defs.get_value('cbu') != "") {
                filtroWhere += "<cbu type=\"like\">" + campos_defs.get_value('cbu') + "</cbu>"
            }
            switch ($('estado').value) {
                case "vigente":
                    filtroWhere += "<vigente type=\"like\">1</vigente>"
                    break
                case "novigente":
                    filtroWhere += "<vigente type=\"like\">0</vigente>"
                    break
                case "ambos":
                    break
            }
            //var vig = $('vig').checked == true ? 1 : 0;
            //filtroWhere += "<vigente type=\"like\">" + vig + "</vigente>"           

            nvFW.exportarReporte({
                filtroXML: nvFW.pageContents.filtro,
                filtroWhere: filtroWhere,
                path_xsl: "report/HTML_clientes_cuentas.xsl",
                formTarget: "iframe1",
                ContentType: "text/html",
                bloq_contenedor: $('iframe1'),
                nvFW_mantener_origen: true,
                cls_contenedor: 'iframe1',
                bloq_msg: "cargando"
            });

            //    onresize()
        }



        function editar(modo, id, tipdoc, nrodoc, sistcod, cuecod, cbu, vigente, fe_vigencia, operador,ISO_cod) {
            if (!nvFW.tienePermiso('permisos_api_clientes_cfg', 2)) {
                alert('No posee permisos para hacer esta operacion, consulte al administrador del sistema')
                return
            }


            var winAgregar
            winAgregar = nvFW.createWindow({
                className: 'alphacube',
                url: 'clientes_cuentas_ABM.aspx',
                minimizable: false,
                maximizable: false,
                draggable: true,
                width: 800,
                height: 255,
                resizable: true,
                onClose: function (win) {
                    buscar()
                }
            });

            winAgregar.options.userData = {
                modo: modo,
                id: id,
                tipdoc: tipdoc,
                nrodoc: nrodoc,
                sistcod: sistcod,
                cuecod: cuecod,
                cbu: cbu,
                vigente: vigente,
                fe_vigencia: fe_vigencia,
                ISO_cod: ISO_cod,
                operador: operador
            }

            winAgregar.showCenter(true)
        }

        //function editarNuevo(modo) {
        //    alert('anda')
        //}

        //function editar(id_transf_conf, trans_conf, transf_conf_tipo, transf_conf_tipo_id, server, port, user, password, esSSL, from, from_title) {
        //    if (!nvFW.tienePermiso('permisos_transferencia', 27)) {
        //        alert('No posee permisos para hacer esta operacion, consulte al administrador del sistema')
        //        return
        //    }
        //    var winAgregar
        //    winAgregar = nvFW.createWindow({
        //        className: 'alphacube',
        //        url: 'trans_conf_ABM.aspx',
        //        minimizable: false,
        //        maximizable: false,
        //        draggable: true,
        //        width: 800,
        //        height: 255,
        //        resizable: true,
        //        onClose: function (win) {
        //            buscar()
        //        }
        //    });

        //        winAgregar.options.userData = {
        //            modo:'M',
        //            id_transf_conf: id_transf_conf,
        //            trans_conf: trans_conf,
        //            transf_conf_tipo: transf_conf_tipo,
        //            server: server,
        //            port: port,
        //            user: user,
        //            password: password,
        //            esSSL: esSSL,
        //            from: from,
        //            from_title: from_title,
        //            transf_conf_tipo_id: transf_conf_tipo_id,
        //            modificado:false
        //        }

        //    winAgregar.showCenter(true)
        //}

        //function nuevo() {
        //    if (!nvFW.tienePermiso('permisos_transferencia', 27)) {
        //        alert('No posee permisos para hacer esta operacion, consulte al administrador del sistema')
        //        return
        //    }
        //    var winAgregar
        //    winAgregar = nvFW.createWindow({
        //        className: 'alphacube',
        //        url: 'trans_conf_ABM.aspx',
        //        minimizable: false,
        //        maximizable: false,
        //        draggable: true,
        //        width: 800,
        //        height: 255,
        //        resizable: false,
        //        onClose: function (win) {
        //                buscar()
        //        }
        //    });
        //    winAgregar.options.userData = {
        //        modo: 'A',
        //        modificado:false
        //    }
        //    winAgregar.showCenter(true)
        //}

        //function onresize() {
        //    var alto_body = $$('BODY')[0].getHeight()
        //    var alta_main = $('divCabe').getHeight()
        //    var alto_div = alto_body - alta_main
        //    $('iframe1').style.height = alto_div + 'px'

        //}


    </script>
</head>
<body id="cuerpo" onload="return window_onload()" style="width: 100%; /*height: 100%; */ /*overflow: auto*/">
  
   

    <div id="divCabe" style="width: 100%; overflow: auto;">
          <div id="divMenuDig"></div>
         <script type="text/javascript">
             //########## MENU ###########

             var vMenuDig = new tMenu('divMenuDig', 'vMenuDig');
             Menus["vMenuDig"] = vMenuDig
             Menus["vMenuDig"].alineacion = 'centro';
             Menus["vMenuDig"].estilo = 'A';

             vMenuDig.loadImage("nueva", "/fw/image/icons/nueva.png");

             Menus["vMenuDig"].CargarMenuItemXML("<MenuItem id='1' style='WIDTH: 85%'><Lib TipoLib='offLine'>DocMNG</Lib><icono></icono><Desc></Desc></MenuItem>")
             Menus["vMenuDig"].CargarMenuItemXML("<MenuItem id='2'><Lib TipoLib='offLine'>DocMNG</Lib><icono>nueva</icono><Desc>Nuevo</Desc><Acciones><Ejecutar Tipo='script'><Codigo>editar(\"new\")</Codigo></Ejecutar></Acciones></MenuItem>")
             vMenuDig.MostrarMenu()
         </script>
        <table id='contenedor' class="tb1">
            <tr class="tbLabel">
                <td>Tipo doc
                </td>
                <td>Nro. documento
                </td>
                <%--<td>Codigo de cuenta
                </td>--%>
                <td>CBU
                </td>
                <td>Vigente
                </td>
            </tr>
            <tr>
                <td>
                    <script type="text/javascript">
                        campos_defs.add('tipdocs')
                    </script>
                </td>
                <td>
                    <script type="text/javascript">
                        campos_defs.add('nro_docu', { nro_campo_tipo: 100, enDB:false})
                    </script>
                </td>
                <%--<td>
                    <script type="text/javascript">
                        campos_defs.add('cuecod')
                    </script>
                </td>--%>
                <td>
                    <script type="text/javascript">
                        campos_defs.add('cbu', { nro_campo_tipo: 100, enDB: false })
                    </script>
                </td>
                <td>
                    <select name="select" id="estado" style="width:100%">
                          <option value="ambos" selected>Ambos</option>
                        <option value="vigente">Vigente</option>
                        <option value="novigente">No vigente</option>
                      
                    </select>
                    <%--<input type="checkbox" id="vig" checked/>--%>
                </td>
            </tr>
            <tr>
                <td colspan="100%">
                    <div id="divBtnBuscar"></div>
                </td>
            </tr>
        </table>
    </div>

    <iframe name="iframe1" id="iframe1" style="width: 100%;height:80%; max-height: 817px; overflow: auto" frameborder='0'></iframe>
</body>
</html>

