.overlay_bloqueo {
    position: absolute;
    float: left;
    background: #d6d3d3 url('/fw/image/icons/spinner24x24_azul.gif') no-repeat 50% 50%;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    filter: alpha(opacity=50); /* IE8 and lower */
}

.overlay_bloqueo_base {
    position: absolute;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay_bloqueo_msg {
    background: white;
    color: black;
    margin-top: -40px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    -moz-border-radius: 0.33em;
    -webkit-border-radius: 0.33em;
    border-radius: 0.33em;
    border: solid #d6d3d3 1px;
    opacity: 0.9;
    filter: alpha(opacity=90); /* IE8 and lower */
}

/*Vidrio de las ventanas*/
.overlay_alphacube {
    background-color:  #d6d3d3 !Important;
}

HTML {height: 100%}

* {
  /*box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;*/
}

*:focus {outline:none}


input[type=text]:focus {
    /*outline: gray solid 1px;*/
    box-shadow: 0 0 2px gray;
}
input[type=password]:focus {
    /*outline: gray solid 1px;*/
    box-shadow: 0 0 2px gray;
}

select:focus {
    /*outline: gray solid 1px;*/
    box-shadow: 0 0 2px gray;
}

BODY
{
    background-position: center center;
    border: 0px;
    padding: 0px;
    margin: 0px;
    background-color: #e6e3e3; /*#E9F0F4;*/
	font: 12px Trebuchet, Tahoma, Arial, Helvetica

}

select
{
    font: 12px Trebuchet, Tahoma, Arial, Helvetica;
	border-right: #D0D0D0 1px solid;
	border-top: #D0D0D0 1px solid;
	border-left: #D0D0D0 1px solid;
	border-bottom: #D0D0D0 1px solid;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
}


input
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font : 12px Trebuchet, Tahoma, Arial, Helvetica;
	border-right: #D0D0D0 1px solid;
	border-top: #D0D0D0 1px solid;
	border-left: #D0D0D0 1px solid;
	border-bottom: #D0D0D0 1px solid;
	/*padding-left: 5px;
	padding-right: 5px;*/
	-moz-outline-radius: 4px;
  
}

.tb1
{
    width: 100%;
    background-color: white;/*#BDD2EC;*/
    font: 12px Trebuchet, Tahoma, Arial, Helvetica;
     -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.tb1 TR {
    background: #ffffff
    }
.tb1 TR TD
{
   
    vertical-align: middle;
    font: 12px Trebuchet, Tahoma, Arial, Helvetica;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
     box-shadow: 0 0 1px #f4f4f4;
    /*padding: 0px 5px 0px 5px;*/
  
}

.tbLabelNormal TD
{
    vertical-align: middle;
    font: 12px Trebuchet, Tahoma, Arial, Helvetica;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    /*padding: 0px 5px 0px 5px;*/
   
}


.highlightTROver TR:hover td {
   background-color: #DFD6E0;
   cursor:pointer;
}

.highlightTDOver TR td:hover {
   background-color: #DFD6E0;
   cursor:pointer;
}

.highlightEven tr:nth-child(odd) { background: #f4f4f4 }
.highlightEven tr:nth-child(even) { background: #ffffff}

.highlightOdd tr:nth-child(odd) { background: #ffffff}
.highlightOdd tr:nth-child(even) { background: #f4f4f4}


/*********************************************/
table.scroll {table-layout: fixed;}
table.scroll tr td {overflow: hidden;}

/********************************************/

.tbLabel TD
{
    /*BORDER: 1px !Important;*/
    margin: 0px !Important;
    /*padding: 0px 5px 0px 5px !Important;*/
    font-family: Tahoma !Important;
    font-size: 13px !Important;
    background-color: #a2a2a2 /*#749BC4*/ !Important;
     font-weight: bolder !Important;
    text-align: center;
	color:#FFFFFF;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    height: 20px;
 
  

}
.tbLabel0 TD
{
    margin: 0px !Important;
    /*padding: 0px 5px 0px 5px !Important;*/
    font-family: Tahoma !Important;
    font-size: 13px !Important;
    font-weight: bolder !Important;
    background-color: #d0d0d0 /*#749BC4*/ !Important;
    text-align: center;
	color:#404040 !Important;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    height: 20px;
 
}

.Tit1
{
    
    BACKGROUND-COLOR: #d0d0d0 !Important;
    FONT-SIZE: 12.5px !Important;
    font-weight: bold !Important;
    COLOR:#404040;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.Tit2
{
    
    BACKGROUND-COLOR: #a2a2a2 !Important;
    FONT-FAMILY: Tahoma !Important;
    FONT-SIZE: 12.5px !Important;
    COLOR:#FFFFFF
}

.Tit3
{
    MARGIN: 0px !Important;
    PADDING: 1px !Important;
	font-family: tahoma,Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
    FONT-WEIGHT: bolder;
    COLOR: white;
    BACKGROUND-COLOR: #a2a2a2 !Important;
}

.Tit4
{
    MARGIN: 0px !Important;
    PADDING: 1px !Important;
	font-family: tahoma,Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
    BORDER:1px #A6A6A6 Solid  !Important;
    BACKGROUND-COLOR: #f4f4f4 !Important

}

.tb2
{
    WIDTH: 100%;
  //  BACKGROUND-COLOR: #E9F0F4;
    font: 12px Trebuchet, Tahoma, Arial, Helvetica;
    border:0px
}

.tb2 TR TD
{
   // BACKGROUND-COLOR: #E9F0F4;
    VERTICAL-ALIGN: middle;
    font: 12px Trebuchet, Tahoma, Arial, Helvetica;
}

.tbPages {
          font: 12px Trebuchet, Tahoma, Arial, Helvetica;
        /*  text-align : right !Important;
        /*  text-align : -moz-right !Important;
          text-align:  -khtml-right !Important;
          margin-right: auto !Important; 
          margin-left: auto !Important;*/
         }

.divPages {/*IE*/
            width:100%;
            text-align : right !Important;
         }

.divPages {/*CHROME*/
            width:100%;
            text-align:  -khtml-right !Important;
         }

.divPages {/*FF*/
            width:100%;
            text-align : -moz-right !Important;
         }
 
.tdPageSelected
         {
          FONT-WEIGHT: bolder
         }
 
.tr_cel TD 
         {
          background-color: #F0FFFF !Important
         }
.tb_O
{
    BORDER: 0px;
    PADDING: 0px;
    MARGIN: 0px;
    MARGIN: 0px;
    WIDTH: 100%;
    FONT-SIZE: 12px;
    BACKGROUND-COLOR: #E9F0F4
    
}

.tb_O tr
{
   BORDER: 0px;
   PADDING: 0px;
   MARGIN: 0px
}
.tb_O tr td 
{
   BORDER: 0px;
   PADDING: 0px;
   MARGIN: 0px
}

.tbLabel_O 
{
HEIGHT: 12px;
BACKGROUND-COLOR: #E9F0F4

}

.tbLabel0_O 
{
HEIGHT: 24px;
BACKGROUND-COLOR: #E9F0F4

}
.tbLabel_O TD
{   FONT-SIZE: 12px !Important;
    FONT-WEIGHT: bolder;
    WHITE-SPACE: nowrap;
    TEXT-ALIGN: center
}
.tbLabel0_O TD
{
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: center
}

#tb_Loginbody {
    width: 290px;
    position: absolute;
    top: 30%;
    left: 50%;
    left: 50%;
    margin-left: -145px;
    margin-top: -60px;
    }


@media only screen and  (max-device-width: 1200px) {
	

BODY
{
	font: 40px Trebuchet, Tahoma, Arial, Helvetica

}

input:focus {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
}

select
{
    font: 40px Trebuchet, Tahoma, Arial, Helvetica;
     -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
}


input
{
    font : 40px Trebuchet, Tahoma, Arial, Helvetica;
     -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
}

.tb1
{
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
}


.tb1 TR TD
{
    
    font: 40px Trebuchet, Tahoma, Arial, Helvetica;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
}


.tbLabel TD
{
    font-size: 47px !Important;
}
.tbLabel0 TD
{
    font-size: 47px !Important;
}

.Tit1
{
    FONT-SIZE: 42px !Important;
}

.Tit2
{
    

}

.Tit3
{

}

.Tit4
{

}

.tb2
{
    font: 40px Trebuchet, Tahoma, Arial, Helvetica;
}

.tb2 TR TD
{
    font: 40px Trebuchet, Tahoma, Arial, Helvetica;
}



#tb_Loginbody {
       width: 750px; 
       position:absolute ; 
       top:30%; 
       left:50%; 
       left: 50%;
       margin-left:-350px

}

