<?xml version='1.0' encoding='utf-8'?>
<resultado>
  <MenuItems>
    <!-- Inicio -->
    <MenuItem id="10">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>inicio</icono>
      <Desc>Inicio</Desc>
      <Acciones>
        <Ejecutar Tipo="link">
          <Target>_top</Target>
          <URL>default.aspx</URL>
        </Ejecutar>
      </Acciones>
    </MenuItem>
    
    <!-- Solicitudes -->
    <MenuItem id="20">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>reporte</icono>
      <Desc>Solicitudes</Desc>
      <Acciones>
        <Ejecutar Tipo="script">
          <codigo>abrir_ventana_emergente_solicitud('/voii/solicitudes/solicitud_seleccion.aspx', 'Solicitudes', 'permisos_solicitudes', 1, 500, 1200)</codigo>
        </Ejecutar>
      </Acciones>
    </MenuItem>    
    
    <!-- ABM -->
    <MenuItem id="30">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>abm</icono>
      <Desc>ABM</Desc>
      <MenuItems>
        <MenuItem id="31">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>tabla</icono>
          <Desc>Códigos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/funciones/abmcodigos_seleccion.aspx','ABM Códigos','permisos_codigos',2,400,800, true, false, true, false, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="32">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>entidad</icono>
          <Desc>Entidades</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/funciones/entidad_consultar.aspx?alta_operador=0&amp;entidad_consultar=/voii/entidad_cons_consultar.aspx','ABM Entidades','permisos_entidades',2,400,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="33">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>vinculo</icono>
          <Desc>Tipos de Vínculos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/entidades/vinculos/ent_vinculos_tipos_listar.aspx','Tipos de Vínculos','permisos_vinculos',2,400,800, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="34">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>tabla</icono>
          <Desc>Estado Civil</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/funciones/estado_civil_abm.aspx','Estado Civil ABM','permisos_codigos',2,400,800, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="35">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>vinculo</icono>
          <Desc>Grupo de Afinidad -  Asignar</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_resizable('/voii/asignacion/asignacion_seleccion.aspx','Asignaciones','permisos_codigos',2, 560, 960)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="36">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>abm</icono>
          <Desc>Instrucción de Pago</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/instruccion_pago/instruccion_pago_consultar.aspx','Instrucción de Pago','permisos_instruccion_pago',1,400,800, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="37">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>abm</icono>
          <Desc>Definición DEBIN/CREDIN</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_resizable('/voii/debincredin/dc_definicion_consulta.aspx','Definición DEBIN/CREDIN','permisos_debincredin',4,520,820, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="38">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>abm</icono>
          <Desc>ABM Periodos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_resizable('/fw/periodo/periodo_consulta.aspx','Asignaciones','permisos_codigos',2, 520, 450)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
		<MenuItem id="39">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>abm</icono>
          <Desc>Tipos de solicitud</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_resizable('/voii/solicitudes/sol_tipo_listar.aspx','Tipos de Solicitud','permisos_sol_tipos',1, 400, 800)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
      </MenuItems>
    </MenuItem>
    
    <!-- Procesos y Tareas -->
    <MenuItem id="40">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>procesos</icono>
      <Desc>Procesos y Tareas</Desc>
      <Acciones>
        <Ejecutar Tipo="script">
          <codigo>abrir_ventana_emergente('/fw/transferencia/procesos_tareas_consultar.aspx','Procesos y Tareas','permisos_procesos_tareas',1,500,1000, true, true, true, true, false)</codigo>
        </Ejecutar>
      </Acciones>
    </MenuItem>
    
    <!-- Configuración -->
    <MenuItem id="50">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>herramientas</icono>
      <Desc>Configuración</Desc>
      <MenuItems>
        <MenuItem id="51">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>buscar</icono>
          <Desc>Campos Defs</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/campo_def/campos_def_listar.aspx', 'Listado de Campos Defs', 'permisos_herramientas', 3, 600, 1024, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="52">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Comentarios  - Definición</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/comentario/com_reg_def_abm.aspx', 'Definición de comentario', 'permisos_comentarios', 1, 600, 1024, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="53">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Comentarios - Relación Grupo/Tipo</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/comentario/com_tipos_grupos_abm.aspx', 'Relacion Grupo/Tipo', 'permisos_comentarios', 3, 600, 1024, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="54">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>circuito</icono>
          <Desc>Comentarios - Circuitos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/circuito/cire_circuito_abm.aspx', 'ABM Circuitos', 'permisos_comentarios', 2, 600, 1024, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
		<MenuItem id="55">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>circuito</icono>
          <Desc>Comentarios - Circuitos Estructura</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/circuito/cire_estructura.aspx', 'ABM Circuitos Estructura', 'permisos_comentarios', 4, 600, 1024, true, true, true, true, false, 'frame_ref', event)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
		<MenuItem id="56">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Entidad Parámetros</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/entidades/entidad_param_listar.aspx', 'Entidad Parámetros', 'permisos_entidades', 4, 600, 1024, true, true, true, true, false, 'frame_ref', event)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="57">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Solicitud Parámetros</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/voii/solicitudes/sol_param_listar.aspx', 'Solicitud Parámetros', 'permisos_solicitudes', 3, 600, 1024, true, true, true, true, false, 'frame_ref', event)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="59">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Parámetros - ABM Esquema</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/parametros/parametros_nodos_modulo.aspx','Parámetros - Esquema de Parámetros','permisos_parametros',1,600,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="60">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>permiso</icono>
          <Desc>Seguridad - ABM Esquema Permisos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/security/permiso_nodos_tree.aspx','Seguridad - Esquema de Permisos','permisos_seguridad',2,600,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="61">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>herramientas</icono>
          <Desc>Pizarras</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <Codigo>abrir_ventana_emergente('/FW/pizarra/calculos_pizarra_buscar.aspx', 'Listado de Pizarras', 'permisos_pizarra_gral', 1, 600, 1024, true, true, true, true, false)</Codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="62">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Archivos - Definición</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/def_archivos/archivos_def_seleccion.aspx','Archivos - Definición','permisos_def_archivo',1,600,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="63">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Configuraciones Especiales</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/configuraciones_especiales/conf_especiales_list.aspx','Configuraciones Especiales','permisos_conf_especiales_gral',1,600,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
      </MenuItems>
    </MenuItem>

    <!-- Herramientas -->
    <MenuItem id="70">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>herramientas</icono>
      <Desc>Herramientas</Desc>
      <MenuItems>
	  <MenuItem id="58">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Parámetros - Asignación</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/parametros/parametros_nodos_modulo.aspx?accion=asignar','Parámetros -  Asignación','permisos_parametros',2,600,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="71">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Consulta COELSA</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/servicios/COELSA/consultar.aspx', 'Consulta COELSA', 'permisos_herramientas', 1, 270, 600)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
		<MenuItem id="72">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Consulta CBU/ALIAS</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_resizable('/voii/debincredin/dc_mov_seleccionar.aspx', 'Consulta CBU/ALIAS', 'permisos_herramientas', 8, 270, 600)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="73">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Consulta ReNaPer</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/servicios/ReNaPer/consultar.aspx', 'Consulta ReNaPer', 'permisos_herramientas', 2, 560, 960)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="74">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Administrador Documental</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>nvFW.file_dialog_show()</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="75">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Seguimiento de Archivos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_seguimiento_archivo('/fw/archivo/digitalizacion.aspx', 'Seguimiento de Archivo', 'permisos_herramientas', 5, 560, 960)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="76">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Administrador Reportes</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/administrador_reporte/ABMReportes.aspx','Administrador de Reporte','permisos_administrador_reportes',1,500,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="77">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>parametros</icono>
          <Desc>Administrador Movimientos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente_seguimiento_archivo('/FW/mov_cred/mov_cred_seleccion.aspx', 'Administrador Movimientos', 'permisos_herramientas', 5, 560, 960)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="78">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>pago</icono>
          <Desc>Pagos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/pagos/Pagos_seleccion.aspx','Pagos','permisos_codigos',2,400,800, true, false, true, false, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="79">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>buscar</icono>
          <Desc>Lista Comentarios</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/voii/comentario/Com_seleccion.aspx', 'Consulta Comentarios','permisos_herramientas',2, 750, 1200)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="80">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>buscar</icono>
          <Desc>Reclamo de Documentación</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/voii/reclamos_documentacion.aspx', 'Reclamo de Documentación','permisos_reclamo_documentacion',1, 850, 1870)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="81">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>debincredin</icono>
          <Desc>DEBIN/CREDIN</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/voii/debincredin/dc_mov_consultar.aspx', 'DEBIN - CREDIN','permisos_debincredin',1, 600, 1000)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
      </MenuItems>
    </MenuItem>
    
    <!-- Seguridad -->
    <MenuItem id="180">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>seguridad</icono>
      <Desc>Seguridad</Desc>
      <MenuItems>
        <MenuItem id="181">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>permiso</icono>
          <Desc>Cambiar Contraseña</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>window.top.abrir_ventana_emergente('/FW/security/operador_pwd_cambiar.aspx','Seguridad - Cambiar Contraseña','permisos_seguridad',1,180,500, true, false, true, false, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="182">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>permiso</icono>
          <Desc>Operadores</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/security/operador_consultar.aspx?vista=O','Seguridad - Accesos operadores','permisos_seguridad',1,500,1000)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="183">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>permiso</icono>
          <Desc>Perfiles</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/FW/security/operador_consultar.aspx?vista=P','Seguridad - Accesos perfiles','permisos_seguridad',1,500,1000)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="184">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>permiso</icono>
          <Desc>Permisos</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/security/permiso_abm.aspx?vista=arbol','Esquema de Permisos','permisos_seguridad',2,600,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
      </MenuItems>
    </MenuItem>
    
    <!-- BPM -->
    <MenuItem id="190">
      <Lib TipoLib="offLine">DocMNG</Lib>
      <icono>bpm</icono>
      <Desc>BPM</Desc>
      <MenuItems>
        <MenuItem id="191">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>procesos</icono>
          <Desc>Transferencias ABM</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/transferencia/transferencia_abm.aspx','Procesos y Tareas','permisos_transferencia',1,600,1200, true, true, true, true, false,null,event)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
        <MenuItem id="192">
          <Lib TipoLib="offLine">DocMNG</Lib>
          <icono>buscar</icono>
          <Desc>Seguimiento</Desc>
          <Acciones>
            <Ejecutar Tipo="script">
              <codigo>abrir_ventana_emergente('/fw/transferencia/transf_seguimiento.aspx','Seguimiento','permisos_transferencia_seguimiento',4,500,1000, true, true, true, true, false)</codigo>
            </Ejecutar>
          </Acciones>
        </MenuItem>
      </MenuItems>
    </MenuItem>
  </MenuItems>
</resultado>