<head_>
    <style type="text/css">
        /*.tb1{         width: 100%;background-color: white;font: 1em Arial, Helvetica, sans-serif;-moz-border-radius: 0.33em;-webkit-border-radius: 0.33em;border-radius: 0.33em;        }             .tblabel TD{         margin: 0px !Important;font: 1em Arial, Helvetica, sans-serif !Important;background-color: #a2a2a2 !Important;text-align: center;color:#FFFFFF;-moz-border-radius: 0.33em;-webkit-border-radius: 0.33em;border-radius: 0.33em;height: 20px;padding: 0px 0.30em 0px 0.30em;       }*/ .layout_fixed {
            table-layout: fixed;
        }

            .layout_fixed TR TD {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

        .highlightTROver TR:hover td {
            background-color: #DFD6E0;
        }

        .highlightTDOver TR td:hover {
            background-color: #DFD6E0;
        }

        .highlightOdd tr:nth-child(odd) {
            background: #ffffff;
        }

        .highlightOdd tr:nth-child(even) {
            background: #f4f4f4;
        }
    </style>
</head_>
<body style="font: 13px Arial, Helvetica, sans-serif;height: 100%;background-position: center center;border: 0px;padding: 0px;margin: 0px;">
    <h2>Informe de novedades GUACCI, LUCAS RICARD</h2>
    <h4 style="margin-bottom:4px !Important">Operaciones Pendientes:</h4>
    <table style="table-layout:fixed;width: 100%;background-color: white;font: 1em Arial, Helvetica, sans-serif;-moz-border-radius: 0.33em;-webkit-border-radius: 0.33em;border-radius: 0.33em;">
        <tr>
            <td style="margin: 0px !Important;font: 1em Arial, Helvetica, sans-serif !Important;background-color: #a2a2a2 /*#749BC4*/ !Important;text-align: center;color:#FFFFFF;-moz-border-radius: 0.33em;-webkit-border-radius: 0.33em;border-radius: 0.33em;height: 20px;padding: 0px 0.30em 0px 0.30em;text-align:left;font-weight:bold">Nombre y Apellido</td>
            <td style="margin: 0px !Important;font: 1em Arial, Helvetica, sans-serif !Important;background-color: #a2a2a2 /*#749BC4*/ !Important;text-align: center;color:#FFFFFF;-moz-border-radius: 0.33em;-webkit-border-radius: 0.33em;border-radius: 0.33em;height: 20px;padding: 0px 0.30em 0px 0.30em;width:30%;text-align:left;font-weight:bold">Plan</td>
            <td style="margin: 0px !Important;font: 1em Arial, Helvetica, sans-serif !Important;background-color: #a2a2a2 /*#749BC4*/ !Important;text-align: center;color:#FFFFFF;-moz-border-radius: 0.33em;-webkit-border-radius: 0.33em;border-radius: 0.33em;height: 20px;padding: 0px 0.30em 0px 0.30em;width:20%;text-align:left;font-weight:bold">Estado - Fe. Estado</td>
        </tr>
        <tr>
            <td style="text-align:left">MONTTI, FACUNDO JOSE LUIS</td>
            <td style="text-align:left">ACC COM-AMPIV CBU Precarga</td>
            <td style="text-align:left">Pendiente - 22/08/2017 16:12:03</td>
        </tr>
        <tr>
            <td style="text-align:left">ROMERO, JOSE MARCELO</td>
            <td style="text-align:left">ACC COM-AMPIV CBU Precarga</td>
            <td style="text-align:left">Presupuesto - 23/08/2017 16:54:27</td>
        </tr>
        <tr>
            <td style="text-align:left">ROMERO, JOSE MARCELO</td>
            <td style="text-align:left">ACC COM-AMPIV CBU Precarga</td>
            <td style="text-align:left">Rech. Analista - 08/09/2017 08:01:55</td>
        </tr>
    </table>
    <h5>Este informe es emitido y distribuido automáticamente por el sistema, en caso de encontrar inconsistencias informar al área correspondiente.</h5>
</body>